GAB/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns     ="http://xamarin.com/schemas/2014/forms"
    xmlns:x    ="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GAB"
    x:Class    ="GAB.MainPage">
    <StackLayout
        Padding          ="30"
        VerticalOptions  ="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <ActivityIndicator
            x:Name           ="loading"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions  ="Start"
            HeightRequest    ="55"
            WidthRequest     ="55"
            IsVisible        ="false"
            Color            ="Red" />
        <Button
            Text             ="Carregar Dados"
            BackgroundColor  ="DodgerBlue"
            TextColor        ="White"
            FontSize         ="Medium"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions  ="CenterAndExpand"
            WidthRequest     ="100"
            HeightRequest    ="50"
            Clicked          ="Handle_Clicked" />
        <ListView
            HeightRequest      ="200"
            SeparatorVisibility="None"
            x:Name             ="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="5">
                            <Image
                                Grid.Row     ="0"
                                Grid.Column  ="0"
                                Aspect       ="AspectFill"
                                WidthRequest ="100"
                                HeightRequest="100"
                                Source       ="{Binding Avatar}" />
                            <Label
                                Grid.Row         ="0"
                                Grid.Column      ="1"
                                Text             ="{Binding Name}"
                                FontSize         ="Large"
                                HorizontalOptions="Start" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>